<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obscuras Games</title>
    <link rel="shortcut icon" href="/img/header/header_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header__body">
                <div class="header__logo small-logo">
                    <img src="/img/header/header_logo.png" alt="" class="header__logo">
                    <div class="header__logo-text">
                        <img src="/img/header/text.png" alt="">
                    </div>
                </div>
                <nav class="header__navbar navbar">
                    <ul class="header__menu menu">
                        <li><a href="#portfolio" class="navbar__link">Portfolio</a></li>
                        <li><a href="#projects" class="navbar__link">Projects</a></li>
                        <li><a href="#about"class="navbar__link">About us</a></li>
                        <li><a href="#contact"class="navbar__link">Contact</a></li>
                </nav>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="hello-page">
                <div class="hello-page__hellologo hellologo">
                    <a name="top"></a>
                    <img class="hello-page__logo" src="/img/content/logo_logo.png" alt="">
                    <div class="hello-page__countries-text">
                        Bali, Indonesia
                    </div>
                </div>
                <div class="hello-page__icon-scroll">
                    <a href="#portfolio" class="hello-page__scroll-icon scroll-icon"><img class="hello-page__image-icon-scroll image-icon-scroll" src="/img/content/icon_scroll.png" alt=""></a>
                </div>
            </div>
            <div class="portfolio">
                <div class="portfolio__body">
                    <div class="portfolio__blockheader blockheader">
                        <div class="blockheader__title">
                            <a name="portfolio">Portfolio</a>
                        </div>
                    </div>
                    <div class="portfolio__gallary gallary">
                        
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="projects__body">
                    <div class="projects__blockheader blockheader">
                        <div class="blockheader__title">
                            <a name="projects">Projects</a>
                        </div>
                    </div>
                    <div class="portfolio__gallary gallary">
                        
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="about__body">
                    <div class="about__blockheader blockheader">
                        <div class="blockheader__title">
                            <a name="about">About us</a>
                        </div>
                    </div>
                    <div class="about__row row">
                        <div class="about__column column">
                            <div class="item-about">
                                <div class="item-about__label label">
                                    WHO WE ARE
                                </div>
                                <div class="item-about__text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio asperiores cumque cum, molestiae tempora neque.
                                </div>
                                <div class="item-about__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                                </div>
                            </div>
                        </div>
                        <div class="about__column column">
                            <div class="item-about">
                                <div class="item-about__label label">
                                    WHAT WE DO
                                </div>
                                <div class="item-about__text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio asperiores cumque cum, molestiae tempora neque.
                                </div>
                                <div class="item-about__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                                </div>
                            </div>
                        </div>
                        <div class="about__column column">
                            <div class="item-about">
                                <div class="item-about__label label">
                                    HOW WE DO IT
                                </div>
                                <div class="item-about__text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio asperiores cumque cum, molestiae tempora neque.
                                </div>
                                <div class="item-about__text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="contact__body">
                    <div class="contact__blockheader blockheader">
                        <div class="blockheader__title">
                            <a name="contact">Contact</a>
                        </div>
                    </div><div class="contact__wrap">
                        
                        <div class="form-message">
                            <div class="form-message__logo logo">
                                <img src="/img/content/bottom_logo.png" alt="" class="form-message__image-logo">
                            </div>
                            <div class="form-message__row row">
                                <div class="form__column column column_half-space">
                                    <div class="form-message__description description">
                                        <div class="description__label label">
                                            GET IN TOUCH
                                        </div>
                                        <div class="description__text">
                                            <p class="description__paragraph">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, illo.
                                            </p>
                                            <p class="description__paragraph">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum cupiditate perferendis nemo magni, ipsum laborum molestias in accusamus velit non.
                                            </p>
                                            <p class="description__paragraph">
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum.
                                            </p>
                                        </div>
                                </div>
                                </div>
                                <div class="form-message__form form">
                                    <div class="form__column column column_half-space">
                                            <div class="form__body">
                                                <div class="form__label label">
                                                    SEND US A MESSAGE
                                                </div>
                                                <form action="#" method="post" enctype="multipart/form-data" class="form__form">
                                                    <input type="text" name="username" value="" class="form__input" placeholder="Name">
                                                    <input type="text" name="email" value="" class="form__input" placeholder="Email">
                                                    <input type="text" name="subject" value="" class="form__input" placeholder="Subject">
                                                    <textarea name="text" cols="30" rows="10" class="form__input input_big" placeholder="Message"></textarea>
                                                    <button class="form__input input_button" type="submit">Submit</button>
                                                </form>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content__icon-scroll icon-scroll_inverted">
                            <a href="#top" class="content__scroll-icon scroll-icon"><img class="content__image-icon-scroll image-icon-scroll image-icon-scroll_inverted" src="/img/content/icon_scroll.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__text">
                All images copyright OBSCURAS GAME 2022 and/or their respective owners.
            </div>
        </div>
    </div>
</body>
</html>